<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-cd-oak">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="307" id="cn8-gh-kzl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cn8-gh-kzl" id="adK-OU-0VN">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockImages/0" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-PB-7UM" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="398" height="299"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-YH-L7A" userLabel="likeButton">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="H23-rl-7o4"/>
                                                        <constraint firstAttribute="height" constant="44" id="vMu-es-ooJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="likebutton_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likebutton_on">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content=" "/>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Om-BAN" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="279" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3K-Om-BAN" secondAttribute="trailing" constant="8" id="927-mo-khW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fw3-PB-7UM" secondAttribute="trailing" constant="16" id="BAI-Y6-89o"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="bottom" secondItem="e3K-Om-BAN" secondAttribute="bottom" constant="8" id="D60-bQ-yco"/>
                                                <constraint firstItem="e3K-Om-BAN" firstAttribute="leading" secondItem="Fw3-PB-7UM" secondAttribute="leading" constant="8" id="Zs3-kR-flm"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="top" secondItem="adK-OU-0VN" secondAttribute="top" constant="4" id="fiz-JJ-e3w"/>
                                                <constraint firstItem="XIU-YH-L7A" firstAttribute="top" secondItem="Fw3-PB-7UM" secondAttribute="top" id="gp6-ug-rKw"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw3-PB-7UM" secondAttribute="bottom" constant="4" id="pry-Ks-AST"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="leading" secondItem="adK-OU-0VN" secondAttribute="leading" constant="16" id="sve-TZ-uZR"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="trailing" secondItem="XIU-YH-L7A" secondAttribute="trailing" id="yuE-vK-WbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Fw3-PB-7UM" id="Cwa-Z0-fyb"/>
                                            <outlet property="dateLabel" destination="e3K-Om-BAN" id="qYH-jy-Lg9"/>
                                            <outlet property="likeButton" destination="XIU-YH-L7A" id="REZ-Oo-GBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JzP-u5-NTY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Rs-zo-EzB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4L-cd-oak" secondAttribute="trailing" id="BCR-lj-kvP"/>
                            <constraint firstItem="q4L-cd-oak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6N-yv-kdT"/>
                            <constraint firstAttribute="bottom" secondItem="q4L-cd-oak" secondAttribute="bottom" id="aE9-eB-X9k"/>
                            <constraint firstItem="q4L-cd-oak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dv7-Ni-3V1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="qdl-ro-yLp"/>
                    <navigationItem key="navigationItem" id="D6m-Ot-LUg"/>
                    <connections>
                        <outlet property="tableView" destination="q4L-cd-oak" id="H3U-bE-1IE"/>
                        <segue destination="69A-Ij-tMM" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="overFullScreen" id="AXI-cX-0RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fCb-mW-BhV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hYH-Uq-u5b" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hFg-Bs-NT4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ou7-HH-bJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9c-YR-ZSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2036" y="-654"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LJj-h6-j5V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="69A-Ij-tMM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0s-i3-BDY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-8a-jVP">
                                <rect key="frame" x="95" y="402" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdv-BQ-OKB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="1dt-HL-Klp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9nw-tZ-4jO"/>
                                <connections>
                                    <outlet property="delegate" destination="69A-Ij-tMM" id="Ctp-AA-v6H"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-1p-irN" userLabel="SaveButton">
                                <rect key="frame" x="190" y="818" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3yX-BH-ZPy"/>
                                    <constraint firstAttribute="width" constant="50" id="UQ0-ao-59z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing" title=" " subtitle=" "/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="69A-Ij-tMM" eventType="touchUpInside" id="Vcu-pa-HyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-d5-hjr" userLabel="BackButton">
                                <rect key="frame" x="9" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fCa-cC-mzR"/>
                                    <constraint firstAttribute="height" constant="48" id="qRa-dT-cKY"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_img"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="69A-Ij-tMM" eventType="touchUpInside" id="GIu-wC-zBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC2-Ao-fUe"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="trailing" secondItem="ljL-8a-jVP" secondAttribute="trailing" id="JAb-Qm-crn"/>
                            <constraint firstItem="ljL-8a-jVP" firstAttribute="leading" secondItem="nC2-Ao-fUe" secondAttribute="leading" id="TdD-S5-2ma"/>
                            <constraint firstItem="TWJ-d5-hjr" firstAttribute="top" secondItem="nC2-Ao-fUe" secondAttribute="top" constant="9" id="bYm-wc-0xv"/>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="bottom" secondItem="ljL-8a-jVP" secondAttribute="bottom" id="mD4-Bm-wza"/>
                            <constraint firstItem="9PG-1p-irN" firstAttribute="centerX" secondItem="nC2-Ao-fUe" secondAttribute="centerX" id="mce-TT-M4D"/>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="bottom" secondItem="9PG-1p-irN" secondAttribute="bottom" constant="30" id="pDy-vp-flQ"/>
                            <constraint firstItem="TWJ-d5-hjr" firstAttribute="leading" secondItem="nC2-Ao-fUe" secondAttribute="leading" constant="9" id="rc7-aP-t0t"/>
                            <constraint firstItem="ljL-8a-jVP" firstAttribute="top" secondItem="nC2-Ao-fUe" secondAttribute="top" id="vga-z0-aqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msF-oq-YXy"/>
                    <connections>
                        <outlet property="imageView" destination="xdv-BQ-OKB" id="NRr-NO-XIq"/>
                        <outlet property="scrollView" destination="ljL-8a-jVP" id="A8e-Qu-cqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAw-6a-Gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1144" y="98"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5ws-mc-2y7">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="ahP-2b-diH" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DhD-hP-YWi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-zQ-uh7">
                                <rect key="frame" x="185" y="436" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JRR-Bn-Fer"/>
                                    <constraint firstAttribute="width" constant="60" id="ck7-1S-PoS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H2-2i-gcN">
                                <rect key="frame" x="179" y="766" width="72.666666666666671" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ec9-kE-z2P"/>
                                    <constraint firstAttribute="width" constant="300" id="k2w-HT-Xuf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SWo-EI-TPC" kind="presentation" identifier="ShowWebView" id="bKM-Hk-OvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EfH-Id-i1s"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3H2-2i-gcN" firstAttribute="leading" secondItem="EfH-Id-i1s" secondAttribute="leading" constant="16" id="C43-Qk-uzi"/>
                            <constraint firstItem="D7V-zQ-uh7" firstAttribute="centerY" secondItem="EfH-Id-i1s" secondAttribute="centerY" id="FjR-94-XtR"/>
                            <constraint firstItem="EfH-Id-i1s" firstAttribute="bottom" secondItem="3H2-2i-gcN" secondAttribute="bottom" constant="90" id="hMR-AB-ECZ"/>
                            <constraint firstItem="D7V-zQ-uh7" firstAttribute="centerX" secondItem="EfH-Id-i1s" secondAttribute="centerX" id="jlI-eP-VDF"/>
                            <constraint firstItem="EfH-Id-i1s" firstAttribute="trailing" secondItem="3H2-2i-gcN" secondAttribute="trailing" constant="16" id="sA4-A8-5tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48v-Gk-F7F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-rL-r40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1463"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TeK-4l-Tcr">
            <objects>
                <viewController id="SWo-EI-TPC" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCU-o4-pOg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-zd-dqv">
                                <rect key="frame" x="0.0" y="59" width="430" height="804"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NyD-y3-EpG">
                                <rect key="frame" x="0.0" y="59" width="430" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohE-0G-Xf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NyD-y3-EpG" firstAttribute="leading" secondItem="ohE-0G-Xf8" secondAttribute="leading" id="1ho-fo-icV"/>
                            <constraint firstItem="NyD-y3-EpG" firstAttribute="trailing" secondItem="ohE-0G-Xf8" secondAttribute="trailing" id="PgH-ug-fR1"/>
                            <constraint firstItem="qkv-zd-dqv" firstAttribute="top" secondItem="ohE-0G-Xf8" secondAttribute="top" id="Rwr-hR-McI"/>
                            <constraint firstAttribute="bottom" secondItem="qkv-zd-dqv" secondAttribute="bottom" id="Ux3-g7-NP1"/>
                            <constraint firstItem="qkv-zd-dqv" firstAttribute="leading" secondItem="KCU-o4-pOg" secondAttribute="leading" id="kdq-VA-hbP"/>
                            <constraint firstAttribute="trailing" secondItem="qkv-zd-dqv" secondAttribute="trailing" id="o3u-uJ-yEO"/>
                            <constraint firstItem="NyD-y3-EpG" firstAttribute="top" secondItem="ohE-0G-Xf8" secondAttribute="top" id="r8a-8s-gA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jBJ-V6-er2"/>
                    <connections>
                        <outlet property="progressView" destination="NyD-y3-EpG" id="WSr-ef-nAZ"/>
                        <outlet property="webView" destination="qkv-zd-dqv" id="OXg-YX-8Wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODV-lM-k14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="-1463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="poW-7Z-bvr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLc-6u-zvl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clq-kM-dtO">
                        <rect key="frame" x="0.0" y="118" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahP-2b-diH" kind="relationship" relationship="rootViewController" id="HlT-1w-Ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB3-3b-zM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="-1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sharing" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="back_img" width="9" height="16"/>
        <image name="likebutton_on" width="42" height="42"/>
        <image name="mockImages/0" width="1600" height="1059"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
