<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYH-Uq-u5b">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Images List" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q4L-cd-oak">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="307" id="cn8-gh-kzl" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="307"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cn8-gh-kzl" id="adK-OU-0VN">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="307"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockImages/0" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-PB-7UM" userLabel="0">
                                                    <rect key="frame" x="16" y="4" width="398" height="299"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-YH-L7A" userLabel="likeButton">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="H23-rl-7o4"/>
                                                        <constraint firstAttribute="height" constant="44" id="vMu-es-ooJ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="likebutton_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="likebutton_on">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content=" "/>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-Om-BAN" userLabel="dateLabel">
                                                    <rect key="frame" x="24" y="279" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e3K-Om-BAN" secondAttribute="trailing" constant="8" id="927-mo-khW"/>
                                                <constraint firstAttribute="trailing" secondItem="Fw3-PB-7UM" secondAttribute="trailing" constant="16" id="BAI-Y6-89o"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="bottom" secondItem="e3K-Om-BAN" secondAttribute="bottom" constant="8" id="D60-bQ-yco"/>
                                                <constraint firstItem="e3K-Om-BAN" firstAttribute="leading" secondItem="Fw3-PB-7UM" secondAttribute="leading" constant="8" id="Zs3-kR-flm"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="top" secondItem="adK-OU-0VN" secondAttribute="top" constant="4" id="fiz-JJ-e3w"/>
                                                <constraint firstItem="XIU-YH-L7A" firstAttribute="top" secondItem="Fw3-PB-7UM" secondAttribute="top" id="gp6-ug-rKw"/>
                                                <constraint firstAttribute="bottom" secondItem="Fw3-PB-7UM" secondAttribute="bottom" constant="4" id="pry-Ks-AST"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="leading" secondItem="adK-OU-0VN" secondAttribute="leading" constant="16" id="sve-TZ-uZR"/>
                                                <constraint firstItem="Fw3-PB-7UM" firstAttribute="trailing" secondItem="XIU-YH-L7A" secondAttribute="trailing" id="yuE-vK-WbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Fw3-PB-7UM" id="ZHg-D2-Rlx"/>
                                            <outlet property="dateLabel" destination="e3K-Om-BAN" id="UTx-AA-beC"/>
                                            <outlet property="likeButton" destination="XIU-YH-L7A" id="NZd-rJ-RLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JzP-u5-NTY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Rs-zo-EzB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4L-cd-oak" secondAttribute="trailing" id="BCR-lj-kvP"/>
                            <constraint firstItem="q4L-cd-oak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U6N-yv-kdT"/>
                            <constraint firstAttribute="bottom" secondItem="q4L-cd-oak" secondAttribute="bottom" id="aE9-eB-X9k"/>
                            <constraint firstItem="q4L-cd-oak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dv7-Ni-3V1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="qdl-ro-yLp"/>
                    <navigationItem key="navigationItem" id="D6m-Ot-LUg"/>
                    <connections>
                        <outlet property="tableView" destination="q4L-cd-oak" id="H3U-bE-1IE"/>
                        <segue destination="69A-Ij-tMM" kind="presentation" identifier="ShowSingleImage" id="AXI-cX-0RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-561.26760563380287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DVd-Ki-rIh">
            <objects>
                <viewController id="g8y-c5-uKC" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbP-3F-jRY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="849"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" highlightedImage="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="70K-NK-vwk">
                                <rect key="frame" x="16" y="95" width="125" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jka-6T-HLX"/>
                                    <constraint firstAttribute="height" constant="70" id="e8X-N6-xMh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vladimir Iusupov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wb-8F-B5H">
                                <rect key="frame" x="16" y="173" width="126" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@vladimir_yusupov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-tg-99L">
                                <rect key="frame" x="16" y="201.33333333333334" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-ud-mr5">
                                <rect key="frame" x="16" y="230.33333333333334" width="94.666666666666671" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-Lb-235">
                                <rect key="frame" x="382" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hVs-XY-3VX"/>
                                    <constraint firstAttribute="height" constant="24" id="uuk-yL-hMQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exitButtonPush" destination="g8y-c5-uKC" eventType="touchUpInside" id="aV7-m6-5OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Apu-v2-JZT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="7Wb-8F-B5H" firstAttribute="leading" secondItem="Apu-v2-JZT" secondAttribute="leading" constant="16" id="27Y-fs-fuT"/>
                            <constraint firstItem="7VE-ud-mr5" firstAttribute="leading" secondItem="Apu-v2-JZT" secondAttribute="leading" constant="16" id="EJ5-OS-ZW8"/>
                            <constraint firstItem="70K-NK-vwk" firstAttribute="leading" secondItem="Apu-v2-JZT" secondAttribute="leading" constant="16" id="No2-NT-w0c"/>
                            <constraint firstItem="7VE-ud-mr5" firstAttribute="top" secondItem="Veq-tg-99L" secondAttribute="bottom" constant="8" id="QQr-nV-0qI"/>
                            <constraint firstItem="Veq-tg-99L" firstAttribute="leading" secondItem="Apu-v2-JZT" secondAttribute="leading" constant="16" id="RwZ-3V-uez"/>
                            <constraint firstItem="Apu-v2-JZT" firstAttribute="trailing" secondItem="FUE-Lb-235" secondAttribute="trailing" constant="24" id="SzY-3r-YDx"/>
                            <constraint firstItem="7Wb-8F-B5H" firstAttribute="top" secondItem="70K-NK-vwk" secondAttribute="bottom" constant="8" id="T3v-Lr-AAz"/>
                            <constraint firstItem="70K-NK-vwk" firstAttribute="top" secondItem="Apu-v2-JZT" secondAttribute="top" constant="36" id="VxQ-BE-Uud"/>
                            <constraint firstItem="FUE-Lb-235" firstAttribute="top" secondItem="CbP-3F-jRY" secondAttribute="top" constant="99" id="Wmt-gr-fPh"/>
                            <constraint firstItem="Veq-tg-99L" firstAttribute="top" secondItem="7Wb-8F-B5H" secondAttribute="bottom" constant="8" id="goe-9N-nqr"/>
                            <constraint firstItem="FUE-Lb-235" firstAttribute="leading" secondItem="70K-NK-vwk" secondAttribute="trailing" constant="241" id="ziz-GZ-CkS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="eed-as-WJ2"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="7VE-ud-mr5" id="6pb-5z-9PE"/>
                        <outlet property="exitButton" destination="FUE-Lb-235" id="EQ1-UJ-Lbr"/>
                        <outlet property="nameLabel" destination="Veq-tg-99L" id="dVG-d6-2eX"/>
                        <outlet property="profileLabel" destination="7Wb-8F-B5H" id="LNN-Od-Bst"/>
                        <outlet property="profilePhoto" destination="70K-NK-vwk" id="PVZ-aC-rRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwD-Tf-pr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fCb-mW-BhV">
            <objects>
                <tabBarController id="hYH-Uq-u5b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ou7-HH-bJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8y-c5-uKC" kind="relationship" relationship="viewControllers" id="wdZ-G3-0Gx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jjm-c2-hji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9c-YR-ZSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-208"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LJj-h6-j5V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="69A-Ij-tMM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0s-i3-BDY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-uY-wpa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-dl-ZDh">
                                        <rect key="frame" x="0.0" y="293" width="433" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SRV-3f-DNJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pGa-dE-41i"/>
                                <connections>
                                    <outlet property="delegate" destination="69A-Ij-tMM" id="260-QA-4A8"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjT-NA-8Jp" userLabel="SaveButton">
                                <rect key="frame" x="326" y="852" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mR5-Mk-oIh"/>
                                    <constraint firstAttribute="width" constant="50" id="scN-rc-EZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing">
                                    <attributedString key="attributedTitle"/>
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="69A-Ij-tMM" eventType="touchUpInside" id="SxO-jY-3sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-d5-hjr" userLabel="BackButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fCa-cC-mzR"/>
                                    <constraint firstAttribute="height" constant="48" id="qRa-dT-cKY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_img"/>
                                <connections>
                                    <action selector="didTabBackButton" destination="69A-Ij-tMM" eventType="touchUpInside" id="qtA-Lf-9A1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nC2-Ao-fUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="trailing" secondItem="aSY-uY-wpa" secondAttribute="trailing" id="49C-hE-qIf"/>
                            <constraint firstItem="aSY-uY-wpa" firstAttribute="leading" secondItem="nC2-Ao-fUe" secondAttribute="leading" id="4R7-6u-CrG"/>
                            <constraint firstItem="TWJ-d5-hjr" firstAttribute="leading" secondItem="nC2-Ao-fUe" secondAttribute="leading" constant="8" id="9Lr-LB-Swj"/>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="bottom" secondItem="LjT-NA-8Jp" secondAttribute="bottom" constant="30" id="Ehe-KE-Mqa"/>
                            <constraint firstItem="aSY-uY-wpa" firstAttribute="top" secondItem="A0s-i3-BDY" secondAttribute="top" id="Jqp-Gh-bKn"/>
                            <constraint firstItem="TWJ-d5-hjr" firstAttribute="top" secondItem="nC2-Ao-fUe" secondAttribute="top" constant="8" id="mfo-JK-Pho"/>
                            <constraint firstItem="nC2-Ao-fUe" firstAttribute="trailing" secondItem="LjT-NA-8Jp" secondAttribute="trailing" constant="54" id="wLa-Qy-Ny5"/>
                            <constraint firstAttribute="bottom" secondItem="aSY-uY-wpa" secondAttribute="bottom" id="xp4-bu-KNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="msF-oq-YXy"/>
                    <connections>
                        <outlet property="imageView" destination="Zm1-dl-ZDh" id="dfT-CK-eKh"/>
                        <outlet property="scrollView" destination="aSY-uY-wpa" id="HnO-TZ-0Wl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAw-6a-Gx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.8604651162791" y="-561.37339055793996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="24" height="24"/>
        <image name="Photo" width="70" height="70"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="back_img" width="24" height="24"/>
        <image name="likebutton_on" width="42" height="42"/>
        <image name="mockImages/0" width="1600" height="1059"/>
        <image name="tab_editorial_active" width="150" height="98"/>
        <image name="tab_profile_active" width="150" height="98"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
